WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:WpfUI.ViewModel"
        xmlns:res="clr-namespace:WpfUI.Resources"
        Title="{Binding Title}"
        Width="700" Height="500" MinWidth="150" MinHeight="200"
        Background="Lavender" Icon="Resources\008-group.png"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        IsEnabled="{Binding IsServerConnected}" 
        x:Name="mainWindow">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" FontWeight="Bold">!</TextBlock>
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1">
            <DockPanel.Resources>
                <Style x:Key="BtnStyle" TargetType="Button">
                    <Setter Property="MinHeight" Value="24" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Focusable" Value="True" />
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </DockPanel.Resources>

            <Grid Name ="grdSearchPanel" DockPanel.Dock="Top" MaxHeight="0" 
                  DataContext="{Binding SearchPanel, Source={StaticResource Locator}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchString}" my:Helpers.InteractiveTextChangeBinding="True" />
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding SearchCommand}" Content="{x:Static res:text.Search}" IsEnabled="{Binding SearchAvailable}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Name="stbHideSearch">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{x:Reference Name=grdSearchPanel}"
                                                     Storyboard.TargetProperty="MaxHeight"
                                                     From="500"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <WrapPanel Grid.Row="2" Grid.Column="0">
                    <CheckBox Content="{x:Static res:text.By_name}" IsChecked="{Binding SByName}" IsEnabled="{Binding SByNameAvailable, Mode=TwoWay}" />
                    <CheckBox Content="{x:Static res:text.By_surname}" IsChecked="{Binding SBySurname}" IsEnabled="{Binding SBySurnameAvailable, Mode=TwoWay}" />
                    <CheckBox Content="{x:Static res:text.By_phone}" IsChecked="{Binding SByPhone}" IsEnabled="{Binding SByPhoneAvailable, Mode=TwoWay}" />
                    <CheckBox Content="{x:Static res:text.By_email}" IsChecked="{Binding SByEmail}" IsEnabled="{Binding SByEmailAvailable, Mode=TwoWay}" />
                    <Button Margin="20,0,0,0" Content="Clear" />
                </WrapPanel>
            </Grid>

            <Grid Name ="grdAddContactPanel" MaxWidth="0" Margin="5" DockPanel.Dock="Right"
                  DataContext="{Binding AddPanel, Source={StaticResource Locator}}">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="70" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="1" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static res:text.First_name}" />
                <TextBox Name="tbName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Validation.ErrorTemplate="{StaticResource validationFailed}">
                    <TextBox.Text>
                        <Binding Path="ContactView.FirstName" ValidatesOnDataErrors="True" Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static res:text.Last_name}" />
                <TextBox Name="tbSurname" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                    <TextBox.Text>
                        <Binding Path="ContactView.LastName" ValidatesOnDataErrors="True" Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="4" Grid.Column="0" Content="{x:Static res:text.Nickname}" />
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ContactView.Nickname}"/>

                <Label Grid.Row="6" Grid.Column="0" Content="{x:Static res:text.Phone}" />
                <TextBox Name="tbPhone" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                    <TextBox.Text>
                        <Binding Path="ContactView.Phone" ValidatesOnDataErrors="True" Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <Label Grid.Row="8" Grid.Column="0" Content="{x:Static res:text.Birthday}" />
                <TextBox Name="tbBirthday" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                    <TextBox.Text>
                        <Binding Path="ContactView.Birthday" ValidatesOnDataErrors="True" Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="10" Grid.Column="0" Content="{x:Static res:text.Email}" />
                <TextBox Name="tbEmail" Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Validation.ErrorTemplate="{StaticResource validationFailed}" >
                    <TextBox.Text>
                        <Binding Path="ContactView.Email" ValidatesOnDataErrors="True" Mode="TwoWay" ValidatesOnExceptions="True">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="12" Grid.Column="0" Content="{x:Static res:text.Mailer}" />
                <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.Mailer}" />

                <Label Grid.Row="14" Grid.Column="0" Content="{x:Static res:text.Note}" />
                <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.Note}" />

                <Button Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static res:text.Save}" Command="{Binding SaveCommand}" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Name="stbHideAddContact">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="MaxWidth" From="500" To="0" 
                                                     Storyboard.Target="{x:Reference Name=grdAddContactPanel}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbPhone}" Value="false" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbBirthday}" Value="false" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbName}" Value="false" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbSurname}" Value="false" />
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=tbEmail}" Value="false" />
                                        <Condition Binding="{Binding Path=IsAddAvailable}" Value="true" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Button.IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                            <Setter Property="Button.IsEnabled" Value="False"/>
                        </Style>
                    </Button.Style>
                </Button>

            </Grid>

            <Grid>
                <ListView Margin="5" ItemsSource="{Binding Contacts}" SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{x:Static res:text.First_name}" />
                                <Run Text="{Binding FirstName}"></Run>
                                <Run Text="{x:Static res:text.Last_name}"/>
                                <Run Text="{Binding LastName}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Background="DarkBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Connection aborted" Foreground="White">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsServerConnected}" Value="False">
                                    <Setter Property="TextBlock.Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </DockPanel>

        <Grid Grid.Column="0">
            <Menu Grid.Column="0" VerticalAlignment="Stretch" KeyboardNavigation.TabNavigation="Cycle">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                          Header="{x:Static res:text.View_all}" ToolTip="{x:Static res:text.View_all}"
                          Command="{Binding Path=ViewCommand}">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/007-eye.png" />
                    </MenuItem.Icon>
                    <MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <BeginStoryboard Name="stbHideSearchFromView">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="0" To="0"
                                                     Storyboard.Target="{x:Reference Name=grdSearchPanel}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <BeginStoryboard Name="stbHideAddContactFromView">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="MaxWidth" From="0" To="0"
                                                     Storyboard.Target="{x:Reference Name=grdAddContactPanel}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </MenuItem.Triggers>
                </MenuItem>
                <MenuItem VerticalAlignment="Center" VerticalContentAlignment="Center"
                          DataContext="{Binding ElementName=grdSearchPanel}"
                          Header="{x:Static res:text.Search}" ToolTip="{x:Static res:text.Search}" >
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/magnifier.png" />
                    </MenuItem.Icon>
                    <MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <BeginStoryboard Name="stbShowSearch">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="0" To="500"
                                                     Storyboard.Target="{x:Reference Name=grdSearchPanel}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </MenuItem.Triggers>
                </MenuItem>
                <MenuItem Header="{x:Static res:text.New_contact}" ToolTip="{x:Static res:text.New_contact}">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/new.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="{x:Static res:text.Add_new}" ToolTip="{x:Static res:text.Add_new}">
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Center" Source="Resources/005-plus.png" />
                        </MenuItem.Icon>
                        <MenuItem.Triggers>
                            <EventTrigger RoutedEvent="MenuItem.Click">
                                <BeginStoryboard Name="stbShowAddContact">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="MaxWidth" From="0" To="500" 
                                                         Storyboard.Target="{x:Reference Name=grdAddContactPanel}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </MenuItem.Triggers>
                    </MenuItem>
                    <MenuItem Header="{x:Static res:text.Load_new}" ToolTip="{x:Static res:text.Load_new}" Command="{Binding Path=LoadCommand}">
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Center" Source="Resources/004-upload-button.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="{x:Static res:text.Open}" ToolTip="{x:Static res:text.Open}" Command = "{Binding Path=OpenCommand}">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/001-arrow.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static res:text.Save}" ToolTip="{x:Static res:text.Save}" Command = "{Binding Path=SaveCommand}">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/003-download-symbol.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
