WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Width="500" Height="400" MinWidth="150" MinHeight="200"
        Background="Lavender" Icon="Resources\008-group.png"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1">
            <DockPanel.Resources>
                <Style x:Key="BtnStyle" TargetType="Button">
                    <Setter Property="MinHeight" Value="24" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Focusable" Value="True" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Arial" />
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </DockPanel.Resources>

            <Grid Name ="grdSearchPanel" DockPanel.Dock="Top" MaxHeight="0" 
                  DataContext="{Binding SearchPanel, Source={StaticResource Locator}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding SearchString}"  />
                <Button Grid.Row="0" Grid.Column="2" Command="{Binding SearchCommand}" Content="Search" IsEnabled="{Binding SearchAvailable}">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Name="stbHideSearch">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{x:Reference Name=grdSearchPanel}"
                                                     Storyboard.TargetProperty="MaxHeight"
                                                     From="500"
                                                     To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <WrapPanel Grid.Row="2" Grid.Column="0">
                    <CheckBox Content="ByName" IsChecked="{Binding SByName}" IsEnabled="{Binding SByNameAvailable}" />
                    <CheckBox Content="BySurname" IsChecked="{Binding SBySurname}" />
                    <CheckBox Content="ByPhone" IsChecked="{Binding SByPhone}" />
                    <CheckBox Content="ByEmail" IsChecked="{Binding SByEmail}" />
                    <Button Margin="20,0,0,0" Content="Clear" />
                </WrapPanel>
            </Grid>

            <Grid Name ="grdAddContactPanel" MaxWidth="0" Margin="5" DockPanel.Dock="Right"
                  DataContext="{Binding AddPanel, Source={StaticResource Locator}}">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="70" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.FirstName}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Surname:" />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.LastName}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Nickname:" />
                <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.Nickname}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Birthday:" />
                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.Birthday}" />

                <TextBlock Grid.Row="8" Grid.Column="0" Text="Phone:" />
                <TextBox Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.Phone}" />

                <TextBlock Grid.Row="10" Grid.Column="0" Text="Email:" />
                <TextBox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.Email}" />

                <TextBlock Grid.Row="12" Grid.Column="0" Text="Mailer:" />
                <TextBox Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.Mailer}" />

                <TextBlock Grid.Row="14" Grid.Column="0" Text="Note:" />
                <TextBox Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Contact.Note}" />

                <Button Grid.Row="16" Grid.Column="1" Grid.ColumnSpan="2" Content="Save"
                       Command="{Binding SaveCommand}" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Name="stbHideAddContact">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="MaxWidth" From="500" To="0" 
                                                     Storyboard.Target="{x:Reference Name=grdAddContactPanel}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

            </Grid>

            <Grid>
                <ListView Margin="5" ItemsSource="{Binding Contacts}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14">
                                <Run>Name: </Run>
                                <Run Text="{Binding FirstName}"></Run>
                                <Run>Surname:</Run>
                                <Run Text="{Binding LastName}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>

        <Grid Grid.Column="0">
            <Menu Grid.Column="0" VerticalAlignment="Stretch" KeyboardNavigation.TabNavigation="Cycle">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                          Header="View" ToolTip="View"
                          Command="{Binding Path=ViewCommand}">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/007-eye.png" />
                    </MenuItem.Icon>
                    <MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <BeginStoryboard Name="stbHideSearchFromView">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="0" To="0"
                                                     Storyboard.Target="{x:Reference Name=grdSearchPanel}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <BeginStoryboard Name="stbHideAddContactFromView">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="MaxWidth" From="0" To="0"
                                                     Storyboard.Target="{x:Reference Name=grdAddContactPanel}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </MenuItem.Triggers>
                </MenuItem>
                <MenuItem VerticalAlignment="Center" VerticalContentAlignment="Center"
                          DataContext="{Binding ElementName=grdSearchPanel}"
                          Header="Search" ToolTip="Search">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/magnifier.png" />
                    </MenuItem.Icon>
                    <MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <BeginStoryboard Name="stbShowSearch">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="MaxHeight" From="0" To="500"
                                                     Storyboard.Target="{x:Reference Name=grdSearchPanel}" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </MenuItem.Triggers>
                </MenuItem>
                <MenuItem Header="New" ToolTip="New">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/new.png" />
                    </MenuItem.Icon>
                    <MenuItem Header="Add" ToolTip="Add">
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Center" Source="Resources/005-plus.png" />
                        </MenuItem.Icon>
                        <MenuItem.Triggers>
                            <EventTrigger RoutedEvent="MenuItem.Click">
                                <BeginStoryboard Name="stbShowAddContact">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="MaxWidth" From="0" To="500" 
                                                         Storyboard.Target="{x:Reference Name=grdAddContactPanel}" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </MenuItem.Triggers>
                    </MenuItem>
                    <MenuItem Header="Load" ToolTip="Load" Command="{Binding Path=LoadCommand}">
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Center" Source="Resources/004-upload-button.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Open" ToolTip="Open" Command = "{Binding Path=OpenCommand}">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/001-arrow.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save" ToolTip="Save" Command = "{Binding Path=SaveCommand}">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/003-download-symbol.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
