WpfUI/MainWindow.xaml

<Window
    x:Class="WpfUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Notebook"
    Width="500"
    Height="400"
    MinWidth="150"
    MinHeight="200"
    Background="Lavender"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Icon="Resources\008-group.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="1">
            <DockPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="MinHeight" Value="24" />
                    <Setter Property="MinWidth" Value="75" />
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="Focusable" Value="True" />
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontFamily" Value="Arial" />
                </Style>
                <Style TargetType="MenuItem">
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontFamily" Value="Arial" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>
            </DockPanel.Resources>


            <Grid
                Name="grdSearchPanel"
                MaxHeight="0"
                DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox
                    Name="txtbSearch"
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding SearchString}" />
                <Button
                    Name="btnSearch"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="BtnSearch_Click"
                    Content="Search">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Name="stbHideSearch">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.Target="{x:Reference Name=grdSearchPanel}"
                                        Storyboard.TargetProperty="MaxHeight"
                                        From="500"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <WrapPanel Grid.Row="2" Grid.Column="0">
                    <CheckBox
                        Name="chbByName"
                        Content="ByName"
                        IsChecked="{Binding chbByName}" />
                    <CheckBox
                        Name="chbBySurname"
                        Content="BySurname"
                        IsChecked="{Binding chbBySurname}" />
                    <CheckBox
                        Name="chbByPhone"
                        Content="ByPhone"
                        IsChecked="{Binding chbByPhone}" />
                    <CheckBox
                        Name="chbByEmail"
                        Content="ByEmail"
                        IsChecked="{Binding chbByEmail}" />
                    <Button Margin="0,5,5,5" Content="Clear" />
                </WrapPanel>
            </Grid>

            <Grid
                Name="grdAddContactPanel"
                MaxWidth="0"
                Margin="5"
                DockPanel.Dock="Right">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="MinWidth" Value="70" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Name:" />
                <TextBox
                    Name="tbName"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Surname:" />
                <TextBox
                    Name="tbSurname"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="Nickname:" />
                <TextBox
                    Name="tbNickname"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Birthday:" />
                <TextBox
                    Name="tbBirthday"
                    Grid.Row="6"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="8"
                    Grid.Column="0"
                    Text="Phone:" />
                <TextBox
                    Name="tbPhone"
                    Grid.Row="8"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="10"
                    Grid.Column="0"
                    Text="Email:" />
                <TextBox
                    Name="tbEmail"
                    Grid.Row="10"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="12"
                    Grid.Column="0"
                    Text="Mailer:" />
                <TextBox
                    Name="tbMailer"
                    Grid.Row="12"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />

                <TextBlock
                    Grid.Row="14"
                    Grid.Column="0"
                    Text="Note:" />
                <TextBox
                    Name="tbNote"
                    Grid.Row="14"
                    Grid.Column="1"
                    Grid.ColumnSpan="2" />


                <Button
                    Grid.Row="16"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Click="Button_Click"
                    Command="{Binding AddContactCommand}"
                    Content="Save">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard Name="stbHideAddContact">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.Target="{x:Reference Name=grdAddContactPanel}"
                                        Storyboard.TargetProperty="MaxWidth"
                                        From="500"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>

            </Grid>

            <Grid>
                <ListBox Name="lbContactsList" Margin="5" />
            </Grid>
        </DockPanel>

        <Grid Grid.Column="0">
            <Menu
                Name="MainMenu"
                Grid.Column="0"
                VerticalAlignment="Stretch"
                KeyboardNavigation.TabNavigation="Cycle">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem
                    Name="mnuView"
                    VerticalAlignment="Bottom"
                    VerticalContentAlignment="Center"
                    Click="MnuView_Click"
                    Header="View"
                    ToolTip="View">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/007-eye.png" />
                    </MenuItem.Icon>
                    <MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <BeginStoryboard Name="stbHideSearchFromView">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.Target="{x:Reference Name=grdSearchPanel}"
                                        Storyboard.TargetProperty="MaxHeight"
                                        From="0"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <BeginStoryboard Name="stbHideAddContactFromView">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.Target="{x:Reference Name=grdAddContactPanel}"
                                        Storyboard.TargetProperty="MaxWidth"
                                        From="0"
                                        To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </MenuItem.Triggers>
                </MenuItem>
                <MenuItem
                    Name="mnuSearch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    DataContext="{Binding ElementName=grdSearchPanel}"
                    Header="Search"
                    ToolTip="Search">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/magnifier.png" />
                    </MenuItem.Icon>
                    <MenuItem.Triggers>
                        <EventTrigger RoutedEvent="MenuItem.Click">
                            <BeginStoryboard Name="stbShowSearch">
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.Target="{x:Reference Name=grdSearchPanel}"
                                        Storyboard.TargetProperty="MaxHeight"
                                        From="0"
                                        To="500" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </MenuItem.Triggers>
                </MenuItem>
                <MenuItem
                    Name="mnuNew"
                    Header="New"
                    ToolTip="New">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/new.png" />
                    </MenuItem.Icon>
                    <MenuItem
                        Name="mnuAdd"
                        Header="Add"
                        ToolTip="Add">
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Center" Source="Resources/005-plus.png" />
                        </MenuItem.Icon>
                        <MenuItem.Triggers>
                            <EventTrigger RoutedEvent="MenuItem.Click">
                                <BeginStoryboard Name="stbShowAddContact">
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.Target="{x:Reference Name=grdAddContactPanel}"
                                            Storyboard.TargetProperty="MaxWidth"
                                            From="0"
                                            To="500" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </MenuItem.Triggers>
                    </MenuItem>
                    <MenuItem
                        Name="mnuLoad"
                        Click="MnuLoad_Click"
                        Header="Load"
                        ToolTip="Load">
                        <MenuItem.Icon>
                            <Image HorizontalAlignment="Center" Source="Resources/004-upload-button.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem
                    Name="mnuOpen"
                    Click="MnuOpen_Click"
                    Header="Open"
                    ToolTip="Open">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/001-arrow.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Name="mnuSave"
                    Click="MnuSave_Click"
                    Header="Save"
                    ToolTip="Save">
                    <MenuItem.Icon>
                        <Image HorizontalAlignment="Center" Source="Resources/003-download-symbol.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
